<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Friday Lunch</title>


<style type="text/css">

.dish {
	font-family: Arial, Helvetica, sans-serif;
	font-size:24px;
	color: #B5B5B5;
	font-weight: bold;
	letter-spacing: 1pt;
	text-transform:none;
	text-align: center;
}

.title {
	font-weight: bold;
	font-size: 18px;
	color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	letter-spacing:.1em;
	text-align: center;
	line-height: 30px;
}

.copy {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #FFF;
	text-transform:none;
	text-align:center;
	line-height:24px;
}


</style>
</head>

<body>
<table width="650px" border="0" cellspacing="0" cellpadding="0" background="http://www.xdesign.tv/ruffinoseblasts/eblastbkgd.jpg" background-repeat="no-repeat" bgcolor="#000000">
	<tr height="5px">
		<td colspan="4">&nbsp;</td>
	</tr>
	<tr>
		<td width="400px">
			<a href="http://www.ruffinosrestaurant.com" taret="_blank">
			<img src="http://www.xdesign.tv/ruffinoseblasts/fridaylunch400.png" alt="Join Us For Friday Lunch" width="400px">
			<img src="http://www.xdesign.tv/ruffinoseblasts/fridaylunch368.png" alt="Today's Specials" width="368px">
			</a>
		</td>
		<td bgcolor="#FFF" width="2px">
		</td>
		<td width="15px">
			<img src="http://www.xdesign.tv/ruffinoseblasts/blank15.png" alt="spacer" width="15px">
		</td>
		<td width="218px" align="center" valign="middle">
			<p><span style="font-family:Arial; font-size:16px; color:#B5B5B5;"><strong>FRIDAY LUNCH FACT</strong></span><br/>
			<span style="font-family:Arial; font-size:13px; color:#FFF;">Aioli is a traditional sauce made of garlic, olive oil, lemon juice,<br/>and egg yolks.</span></p>
		</td>
		<td width="15px">
			<img src="http://www.xdesign.tv/ruffinoseblasts/blank15.png" alt="spacer" width="15px">
		</td>
	</tr>
	<tr>
		<td colspan="5">
			<table width="650px'" align="center">
				<tr valign="top">
					<td width="32px">
					 	<img src="http://www.xdesign.tv/ruffinoseblasts/blank32.png" alt="spacer" width="32px">
					 </td>
					 <td valign="top">
					 	<p><br/>
						 	<span class="dish">APPETIZER</span><br/>
						 	<span class="title">Crawfish Cheesecake</span><br/>
						 	<span class="copy">Fresh Louisiana Crawfish Tails Baked with a Medley of Italian Cheeses Set in a Truffle Aioli</span>
						</p>
						<hr>
						 <p>
						 	<span class="dish">SOUP</span><br/>
						 	<span class="title">Butternut Squash &amp; Shrimp Bisque</span><br/>
						</p>
						<hr>
						<p>
						    <span class="dish">ENTREE SALAD</span><br/>
						   	<span class="title">Fried Crawfish Salad</span><br/>
						   	<span class="copy">Fried Louisiana Crawfish Tails, Baby Greens, Boiled Egg, Tomatoes, Red Onions and a Honey Dijon Vinaigrette</span>
						</p>
						<hr>
						<p>
						   	<span class="dish">ENTREE</span><br/>
					    	<span class="title">Louisiana Amberjack &amp; Crawfish</span><br/>
					    	<span class="copy">Fresh Gulf Amberjack Fillet Pan Saut&#233;ed and Topped with a Louisiana Crawfish Cream</span>
					    </p>
					    <p>
					    	&nbsp;
					    </p>
					</td>
					<td width="32px">
					 	<img src="http://www.xdesign.tv/ruffinoseblasts/blank32.png" alt="spacer" width="32px">
					 </td>
				</tr>
			</table>
		</td>
	</tr>
	<tr width="650px">
    		<td colspan="5">
    			<img src="http://www.xdesign.tv/ruffinoseblasts/footer.jpg" alt="Footer" width="650px" height="200px" border="0" usemap="#Map">
    		</td>
 	</tr><!-- End oF Outer Table TR -->
</table>


<map name="Map">
  <area shape="rect" coords="194,29,599,69" href="http://www.ruffinosrestaurant.com" target="_blank" alt="Ruffinos Website">
  <area shape="rect" coords="22,98,54,126" href="http://twitter.com/ruffinos" target="_blank" alt="Twitter">
  <area shape="rect" coords="62,96,95,128" href="https://www.facebook.com/RuffinosBatonRouge" target="_blank" alt="Facebook">
</map>

</body>

</html>